Buffs: {
	BubbleShield: {
		DisplayName: 泡泡护盾
		Description: 下次受到的伤害减少10%
	}
}

Items: {
	OtherworldlyScythe: {
		DisplayName: 超世之镰
		Tooltip: ""
	}

	RodScythe: {
		DisplayName: Rod Scythe
		Tooltip: ""
	}

	CubismKunai: {
		DisplayName: Cubism Kunai
		Tooltip: ""
	}
}

Projectiles: {
	OtherworldlyBubble.DisplayName: 超世泡泡
	OtherworldlyScythePro.DisplayName: 超世之镰弹幕
	RodScytheBeam.DisplayName: Rod Scythe Beam
	RodScythePro.DisplayName: Rod Scythe Pro
	CubismKunaiProj.DisplayName: Cubism Kunai Proj
	FissionThrow_2.DisplayName: Fission Throw_2
}
